# calculator-backend

./: .env.sample  Dockerfile  README.md  _btbtentrypoint.sh  docker-compose.yml  pom.xml  wait-for-it.sh
docs/: Operation_Collection.postman_collection.json
initdb/: schema.sql
src/main/java/com/api/backend/demo/: DemoApplication.java
src/main/java/com/api/backend/demo/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/api/backend/demo/controller/: OperationController.java  RecordController.java  UserController.java
src/main/java/com/api/backend/demo/exception/: CustomError.java  GlobalExceptionHandler.java
src/main/java/com/api/backend/demo/model/: Operation.java  OperationRequest.java  OperationResponse.java  Record.java  User.java  UserDataResponse.java
src/main/java/com/api/backend/demo/repository/: OperationRepository.java  RecordReposiroty.java  UserRepository.java
src/main/java/com/api/backend/demo/service/: OperationService.java  RecordService.java  UserService.java
src/main/java/com/api/backend/demo/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/com/api/backend/demo/: DemoApplicationTests.java  OperationControllerTest.java  OperationServiceTest.java  RecordControllerTest.java  RecordServiceTest.java  UserControllerTest.java
